{
  "manifest_version": 2,

  "name": "ABitMore",
  "description": "This extension will add a diff summary to the base of a pull request",
  "version": "0.1",

  "content_scripts": [{
    "matches": ["https://bitbucket.org/*"], 
    "js": ["content.js"],
    "run_at": "document_end"
  }],

  "permissions": [
    "activeTab",
    "storage"
  ]
}